<?php
/**
 * @file
 * Cod basic page install file.
 */

/**
 * Implements hook_enable().
 */
function cod_basic_page_install() {
  // Revert some features that may have existed in other modules before we
  // enabled Cod basic pages.
  $revert = array(
    'cod_basic_page' => array('og_features_permission', 'variable', 'field_instance'),
  );
  features_revert($revert);
}

/**
 * Change the og_group_ref select widget to a plain select widget
 */
function cod_basic_page_update_7001() {
  $revert = array(
    'cod_basic_page' => array('field_instance'),
  );
  features_revert($revert);
}

/**
 * Add the page type hidden text field for panelizer templates.
 */
function cod_basic_page_update_7002() {
  $revert = array(
    'cod_basic_page' => array('field_instance', 'field_base', 'variable'),
  );
  features_revert($revert);
}

/**
 * Field extrawidgets is required. Enable the module.
 */
function cod_basic_page_update_7003() {
  module_enable(array('field_extrawidgets'));
}