/* Add 3rd fonts
--------------------------*/
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-bold-webfont.woff') format('woff'),
  url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/opensans-light-webfont.eot');
  src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-light-webfont.woff') format('woff'),
  url('../fonts/opensans-light-webfont.ttf') format('truetype'),
  url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/open-sans.semibold-webfont.eot');
    src: url('../fonts/open-sans.semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open-sans.semibold-webfont.woff') format('woff'),
         url('../fonts/open-sans.semibold-webfont.ttf') format('truetype'),
         url('../fonts/open-sans.semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/open-sans.italic-webfont.eot');
    src: url('../fonts/open-sans.italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open-sans.italic-webfont.woff') format('woff'),
         url('../fonts/open-sans.italic-webfont.ttf') format('truetype'),
         url('../fonts/open-sans.italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NovecentowideNormalRegular';
    src: url('../fonts/Novecentowide-Normal-webfont.eot');
    src: url('../fonts/Novecentowide-Normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-Normal-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-Normal-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-Normal-webfont.svg#NovecentowideNormalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NovecentowideLightRegular';
    src: url('../fonts/Novecentowide-Light-webfont.eot');
    src: url('../fonts/Novecentowide-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-Light-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-Light-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-Light-webfont.svg#NovecentowideLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NovecentowideUltraLightBold';
    src: url('../fonts/Novecentowide-Medium-webfont.eot');
    src: url('../fonts/Novecentowide-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-Medium-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-Medium-webfont.svg#NovecentowideUltraLightBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NovecentowideBookRegular';
    src: url('../fonts/Novecentowide-Book-webfont.eot');
    src: url('../fonts/Novecentowide-Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-Book-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-Book-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-Book-webfont.svg#NovecentowideBookRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* End Add 3rd fonts
--------------------------*/