#dexp-layerslider {
	.tp-caption.big_eventus_blue {
	    background-color: @base_color;
	    border-style: none;
	    border-width: 0;
	    color: #FFFFFF;
	    font-family: 'Oswald',sans-serif;
	    font-size: 36px;
	    font-weight: 300;
	    margin: 0;
	    padding: 20px;
	    line-height: 20px;
	    position: absolute;
	    text-shadow: none;
	    text-transform: uppercase;										
	}

	.tp-caption.big_eventus_white {
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 300; 
		font-size: 36px; 
		line-height: 36px; 
		font-family: 'Oswald', sans-serif; 
		padding: 0px 4px; 
		padding-top: 1px;
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		letter-spacing: -2px;									
	}

	.tp-caption.big_orange{
		position: absolute; 
		color: #ff7302; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 36px; 
		line-height: 36px; 
		font-family: Arial;
        box-shadow: 3px 3px 0px #dcdcdc;
		padding: 0px 4px; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		background-color:#fff;	
		letter-spacing: -1.5px;															
	}	
						
	.tp-caption.big_black{
		position: absolute; 
		color: #000; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 36px; 
		line-height: 36px; 
		font-family: Arial; 
		padding: 0px 4px; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		background-color:#fff;	
		letter-spacing: -1.5px;															
	}		

	.tp-caption.medium_grey{
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 20px; 
		line-height: 20px; 
		font-family: Arial; 
		padding: 2px 4px; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		background-color:#888;		
		white-space:nowrap;	
		text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
	}	
						
	.tp-caption.small_text{
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 14px; 
		line-height: 20px; 
		font-family: Arial; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		white-space:nowrap;	
		text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
	}
						
	.tp-caption.medium_text{
	    background-color: #2D3C4D;
	    border-style: none;
	    border-width: 0;
	    color: #FFFFFF;
	    font-family: 'Oswald',sans-serif;
	    font-size: 36px;
	    font-weight: 300;
	    margin: 0;
	    padding: 20px;
	    position: absolute;
	    text-shadow: none;
	    text-transform: uppercase;		
	}
						
	.tp-caption.large_text{
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 40px; 
		line-height: 40px; 
		font-family: Arial; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		white-space:nowrap;	
		text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
	}	
						
	.tp-caption.very_large_text{
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 60px; 
		line-height: 60px; 
		font-family: Arial; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		white-space:nowrap;	
		text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		letter-spacing: -2px;		
	}
						
	.tp-caption.very_big_white{
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 60px; 
		line-height: 60px; 
		font-family: Arial; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		white-space:nowrap;	
		padding: 0px 4px; 
		padding-top: 1px;
		background-color:#000;		
	}	
						
	.tp-caption.very_big_black{
		position: absolute; 
		color: #000; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 60px; 
		line-height: 60px; 
		font-family: Arial; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		white-space:nowrap;	
		padding: 0px 4px; 
		padding-top: 1px;
		background-color:#fff;		
	}

	.tp-caption.big_eventus_white{
		position: absolute; 
		color: #2d3c4d; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 36px;
		text-transform:uppercase;
		font-family: 'Oswald', sans-serif;
		padding: 20px; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		background-color:#fff;									
	}

	.tp-caption.big_eventus_blue{
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 36px;
		text-transform:uppercase;
		font-family: 'Oswald', sans-serif;
		padding: 20px; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		background-color:#2d3c4d;
	}

	.tp-caption.big_eventus_white_small{
		position: absolute; 
		color: #2d3c4d; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 20px;
        text-transform:uppercase;
        font-family: 'Oswald', sans-serif;
		padding: 10px; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		background-color:#fff;										
	}

	.tp-caption.big_eventus_white_blue{
		position: absolute; 
		color: #fff; 
		text-shadow: none; 
		font-weight: 700; 
		font-size: 20px;
        text-transform:uppercase;
        font-family: 'Oswald', sans-serif;
		padding: 10px; 
		margin: 0px; 
		border-width: 0px; 
		border-style: none; 
		background-color:#2d3c4d;										
	}
	.tp-caption.text_eventus_transparent {
		background: transparent !important;
		padding: 0;
	}			
	.tp-caption.boxshadow{
			-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		}
												
	.tp-caption.black{
			color: #000; 
			text-shadow: none;		
		}	
						
	.tp-caption.noshadow {
			text-shadow: none;		
		}	
						
	.tp-caption a { 
		color: #ffffff; text-shadow: none;	-webkit-transition: all 0.2s ease-out; -moz-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; -ms-transition: all 0.2s ease-out;	 
	}			
		
	.tp-caption a:hover { 
		color: #ffffff; 
	}
}